<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:id="@+id/browser_mecard_view"
	android:layout_height="fill_parent" android:orientation="vertical">

	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:orientation="vertical">
		<RelativeLayout android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:layout_weight="1"
			android:orientation="horizontal">
			<LinearLayout android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:orientation="vertical" android:id="@+id/mecard_characteristics">
				<TextView android:id="@+id/mecard_name"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:textStyle="bold" android:text="No Name"/>
				<TextView android:id="@+id/mecard_birthday"
					android:layout_width="wrap_content" android:layout_height="wrap_content" />
				<TextView android:id="@+id/mecard_email"
					android:layout_width="wrap_content" android:layout_height="wrap_content" />
				<TextView android:id="@+id/mecard_phone"
					android:layout_width="wrap_content" android:layout_height="wrap_content" />
				<TextView android:id="@+id/mecard_town"
					android:layout_width="wrap_content" android:layout_height="wrap_content" />
				<TextView android:id="@+id/mecard_sex"
					android:layout_width="wrap_content" android:layout_height="wrap_content" />
			</LinearLayout>
			<ImageView android:id="@+id/mecard_picture"
				android:layout_width="128px" android:layout_height="128px"
				android:layout_toRightOf="@id/mecard_characteristics"
				 />
		</RelativeLayout>
		<TextView android:id="@id/android:empty"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:text="@string/no_result" />
		<TableLayout  android:id="@+id/mecard_properties"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:layout_weight="1" />
	</LinearLayout>
</ScrollView>
