<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/browser_browse_view" android:layout_width="wrap_content"
	android:layout_height="wrap_content" android:orientation="vertical">
	
	<EditText android:id="@+id/SearchInput" android:layout_height="wrap_content"
		android:layout_width="fill_parent" android:text="" android:inputType="textUri" />
	<Button android:text="@string/load" android:id="@+id/Load"
		android:layout_height="wrap_content" android:layout_width="fill_parent" />
	<TextView android:id="@+id/Status" android:layout_width="wrap_content"
		android:layout_height="wrap_content" />
	<ListView android:id="@id/android:list" android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:layout_weight="1"
		android:drawSelectorOnTop="false" />
	<TextView android:id="@id/android:empty" android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:text="@string/no_result" />
</LinearLayout>
