<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical">
	<TextView android:id="@+id/error_titel" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="Error"
		android:textStyle="bold" android:gravity="center" />
	<TextView android:id="@+id/error_message"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:text="" android:autoLink="web" />
	<Button android:id="@+id/ok_button" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="@string/android:ok"/>
</LinearLayout>
