<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content">
	<TextView android:id="@+id/error_titel" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="@string/error"
		android:textStyle="bold" android:gravity="center" android:layout_alignParentTop="true" />
	<TextView android:id="@+id/error_message"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:text="" android:autoLink="web"  android:layout_below="@+id/error_titel" />
	<Button android:id="@+id/ok_button" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="@string/android:ok"  android:layout_alignParentBottom="true"/>
</RelativeLayout>
