<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/itemAdd" android:title="@string/add_WebID"></item>
	<item android:id="@+id/itemMe" android:title="@string/me"></item>
	<item android:id="@+id/itemBrowse" android:title="@string/browse"></item>
	<item android:id="@+id/itemPref" android:title="@string/preferences"></item>
</menu>