<?xml version="1.0" encoding="utf-8"?>
<account-authenticator xmlns:android="http://schemas.android.com/apk/res/android"
	android:accountType="org.aksw.mssw.account" android:icon="@drawable/icon"
	android:smallIcon="@drawable/icon" android:label="@string/account_name"
	android:accountPreferences="@xml/account_preferences">
</account-authenticator>
